{"ts":1358335251594,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"console.log('This would be the main JS file.');\n"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48}
{"contributors":[],"silentsave":false,"ts":1358335083818,"patch":[[{"diffs":[[-1,"console.log('This would be the main JS file.');"],[0,"\n"]],"start1":0,"start2":0,"length1":48,"length2":1}]],"length":1,"saved":false}
{"ts":1358335153354,"patch":[[{"diffs":[[1,"$('.accordion').on('click', '.accordion-inner a', function () {\n    //\n});"],[0,"\n"]],"start1":0,"start2":0,"length1":1,"length2":75}]],"length":75,"saved":false}
{"ts":1358335182448,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[1,"$(this).addClass('active');"],[0,"\n});"]],"start1":64,"start2":64,"length1":10,"length2":35}]],"length":100,"saved":false}
{"ts":1358335419397,"patch":[[{"diffs":[[0,"active')"],[1,".siblings().removeClass('active')"],[0,";\n});\n"]],"start1":86,"start2":86,"length1":14,"length2":47}]],"length":133,"saved":false}
{"ts":1358335456747,"patch":[[{"diffs":[[0,"active')"],[1,";\n    $(this)"],[0,".sibling"]],"start1":86,"start2":86,"length1":16,"length2":29}]],"length":146,"saved":false}
{"ts":1358336197886,"patch":[[{"diffs":[[0,"$(this)."],[1,"parent()."],[0,"addClass"]],"start1":68,"start2":68,"length1":16,"length2":25},{"diffs":[[0,"$(this)."],[1,"parent()."],[0,"siblings"]],"start1":109,"start2":109,"length1":16,"length2":25}]],"length":164,"saved":false}
{"ts":1358336267180,"patch":[[{"diffs":[[0,"ion () {\n   "],[1," var parent ="],[0," $(this).par"]],"start1":55,"start2":55,"length1":24,"length2":37},{"diffs":[[0,"parent()"],[1,";\n    parent"],[0,".addClas"]],"start1":89,"start2":89,"length1":16,"length2":28},{"diffs":[[0,"ve')"],[-1,";\n    $(this).parent()"],[0,".sib"]],"start1":124,"start2":124,"length1":30,"length2":8}]],"length":167,"saved":false}
{"ts":1358336301487,"patch":[[{"diffs":[[0,"\n   "],[-1," var parent ="],[0," $(t"]],"start1":63,"start2":63,"length1":21,"length2":8},{"diffs":[[0,"nt()"],[-1,";\n    parent"],[0,".add"]],"start1":80,"start2":80,"length1":20,"length2":8}]],"length":142,"saved":false}
{"ts":1358347766382,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\nhljs.initHighlightingOnLoad();"]],"start1":134,"start2":134,"length1":8,"length2":39}]],"length":173,"saved":false}
{"ts":1358347834851,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    "],[0,"$('.acco"]],"start1":0,"start2":0,"length1":8,"length2":43},{"diffs":[[0,") {\n    "],[1,"   "],[1," "],[0,"$(this)."]],"start1":95,"start2":95,"length1":16,"length2":20},{"diffs":[[0,"');\n"],[-1,"});\n\nhljs.initHighlightingOnLoad("],[1,"    });\n    \n    $('pre').each(function(i, e) {\n        hljs.highlightBlock(e)\n    });\n}"],[0,");"]],"start1":173,"start2":173,"length1":39,"length2":94}]],"length":267,"saved":false}
{"ts":1358348455907,"patch":[[{"diffs":[[0,"  $('pre"],[1," code"],[0,"').each("]],"start1":192,"start2":192,"length1":16,"length2":21}]],"length":272,"saved":false}
